<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9US-fO-RpT">
                        <rect key="frame" x="24.5" y="67.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-RW-7UU">
                        <rect key="frame" x="0.0" y="90.5" width="80" height="0.5"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ToU-UC-MNa"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-gb-gph">
                        <rect key="frame" x="17.5" y="14.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="V9T-ik-eR9"/>
                            <constraint firstAttribute="height" constant="45" id="ipg-SK-WWg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5vZ-gb-gph" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="9RK-I7-LhM"/>
                <constraint firstItem="9US-fO-RpT" firstAttribute="top" secondItem="5vZ-gb-gph" secondAttribute="bottom" constant="8" id="Exo-7N-QUG"/>
                <constraint firstAttribute="bottom" secondItem="ZIl-RW-7UU" secondAttribute="bottom" constant="-1" id="Tyg-Kw-3Bp"/>
                <constraint firstAttribute="trailing" secondItem="ZIl-RW-7UU" secondAttribute="trailing" id="aeu-Ab-uwT"/>
                <constraint firstItem="ZIl-RW-7UU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cS9-fR-aqq"/>
                <constraint firstItem="5vZ-gb-gph" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="exX-Lr-cSz"/>
                <constraint firstItem="9US-fO-RpT" firstAttribute="centerX" secondItem="5vZ-gb-gph" secondAttribute="centerX" id="n6i-ur-Rke"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="90" height="83"/>
            <connections>
                <outlet property="gameIcon" destination="5vZ-gb-gph" id="ieV-qf-8uG"/>
                <outlet property="gameNameLb" destination="9US-fO-RpT" id="fSn-Gq-i1u"/>
            </connections>
            <point key="canvasLocation" x="169.59999999999999" y="138.53073463268368"/>
        </collectionViewCell>
    </objects>
</document>
