<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9US-fO-RpT">
                        <rect key="frame" x="24.5" y="65" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="yKE-mN-h9s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-gb-gph">
                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5vZ-gb-gph" secondAttribute="height" multiplier="1:1" id="9Po-dR-a4a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9US-fO-RpT" firstAttribute="top" secondItem="5vZ-gb-gph" secondAttribute="bottom" constant="10" id="9jn-eQ-DAq"/>
                <constraint firstItem="9US-fO-RpT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="CJj-iZ-1J2"/>
                <constraint firstAttribute="bottom" secondItem="9US-fO-RpT" secondAttribute="bottom" constant="10" id="IcF-a0-Zq9"/>
                <constraint firstItem="5vZ-gb-gph" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="iJC-Lk-vmA"/>
                <constraint firstItem="5vZ-gb-gph" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="lEk-dc-OqO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="90" height="83"/>
            <connections>
                <outlet property="gameIcon" destination="5vZ-gb-gph" id="ieV-qf-8uG"/>
                <outlet property="gameNameLb" destination="9US-fO-RpT" id="fSn-Gq-i1u"/>
            </connections>
            <point key="canvasLocation" x="169.59999999999999" y="138.98050974512745"/>
        </collectionViewCell>
    </objects>
</document>
